# MovieTickesSnapSystem

./: README.md  pom.xml
src/main/java/com/cpt/movie/: MovieTickesSnapSystemApplication.java  ServletInitializer.java
src/main/java/com/cpt/movie/cache/redis/: RedisConfig.java
src/main/java/com/cpt/movie/cache/redis/mapper/: CustomerObjectMapper.java
src/main/java/com/cpt/movie/controller/: LoginController.java  SnapController.java
src/main/java/com/cpt/movie/dao/: LoginDao.java  MovieTickeDao.java  SnapRecordDao.java  SnopProcesureDao.java
src/main/java/com/cpt/movie/dao/datanucleus/: DataNucleusConfig.java
src/main/java/com/cpt/movie/dao/datanucleus/dao/: DataNucleusDao.java
src/main/java/com/cpt/movie/dao/datanucleus/dao/impl/: DataNucleusDaoImpl.java
src/main/java/com/cpt/movie/dao/impl/: LoginDaoImpl.java  MovieTickeDaoImpl.java  SnapRecordDaoImpl.java  SnopProcesureDaoImpl.java
src/main/java/com/cpt/movie/dto/: MovieDTO.java  SnapMessageDto.java  SnapResultEnum.java
src/main/java/com/cpt/movie/dto/response/: ResponseMessage.java
src/main/java/com/cpt/movie/log/: AutoLogger.java  LogBeanPostProcessor.java
src/main/java/com/cpt/movie/pojo/: Login.java  MovieTicke.java  SnapRecord.java
src/main/java/com/cpt/movie/service/: EmailService.java  LoginService.java  SnapService.java
src/main/java/com/cpt/movie/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  SnapServiceImpl.java
src/main/java/lab/io/rush/: MovieTickesSnapSystemApplication.java  ServletInitializer.java
src/main/java/lab/io/rush/cache/redis/: RedisConfig.java
src/main/java/lab/io/rush/cache/redis/mapper/: CustomerObjectMapper.java
src/main/java/lab/io/rush/controller/: LoginController.java  SnapController.java
src/main/java/lab/io/rush/dao/: LoginDao.java  MovieTickeDao.java  SnapRecordDao.java  SnopProcesureDao.java
src/main/java/lab/io/rush/dao/datanucleus/: DataNucleusConfig.java
src/main/java/lab/io/rush/dao/datanucleus/dao/: DataNucleusDao.java
src/main/java/lab/io/rush/dao/datanucleus/dao/impl/: DataNucleusDaoImpl.java
src/main/java/lab/io/rush/dao/impl/: LoginDaoImpl.java  MovieTickeDaoImpl.java  SnapRecordDaoImpl.java  SnopProcesureDaoImpl.java
src/main/java/lab/io/rush/dto/: MovieDTO.java  SnapMessageDto.java  SnapResultEnum.java
src/main/java/lab/io/rush/dto/response/: ResponseMessage.java
src/main/java/lab/io/rush/log/: AutoLogger.java  LogBeanPostProcessor.java
src/main/java/lab/io/rush/pojo/: Login.java  MovieTicke.java  SnapRecord.java
src/main/java/lab/io/rush/service/: EmailService.java  LoginService.java  SnapService.java
src/main/java/lab/io/rush/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  SnapServiceImpl.java
src/main/resources/: application.properties  insert.sql  log4j.properties  snap_pro.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail.js
src/main/resources/templates/: index.html  movie.html
src/test/java/com/cpt/movie/: MovieTickesSnapSystemApplicationTests.java
src/test/java/com/cpt/movie/dao/datanucleus/dao/impl/: DataNucleusDaoImplTest.java
src/test/java/com/cpt/movie/dao/impl/: LoginDaoImplTest.java  MovieTickeDaoImplTest.java  SnapRecordDaoImplTest.java
src/test/java/com/cpt/movie/service/: EmailServiceTest.java
src/test/java/lab/io/rush/: MovieTickesSnapSystemApplicationTests.java
src/test/java/lab/io/rush/dao/datanucleus/dao/impl/: DataNucleusDaoImplTest.java
src/test/java/lab/io/rush/dao/impl/: LoginDaoImplTest.java  MovieTickeDaoImplTest.java  SnapRecordDaoImplTest.java
src/test/java/lab/io/rush/service/: EmailServiceTest.java
